# dubbo
spring.application.name=dubbo-order-provider
spring.dubbo.application.id=dubbo-order-provider
spring.dubbo.application.name=dubbo-order-provider
spring.dubbo.registry.address=zookeeper://192.168.0.109:2181;zookeeper://192.168.0.109:2182;zookeeper://192.168.0.109:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884


# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# Mybatis
#pojo别名扫描包
mybatis.type-aliases-package=com.itheima.shop.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/itheima/shop/mapper/*Mapper.xml

# nameserver 地址
rocketmq.name-server=192.168.0.109:9876
# RocketMQ生产者组名
rocketmq.producer.group=orderProducerGroup
# RocketMQ消费者组名
mq.order.consumer.group.name=order_orderTopic_cancel_group
# 消息 topic
mq.order.topic=orderTopic
# 确认 tag
mq.order.tag.confirm=order_confirm
# 取消 tag
mq.order.tag.cancel=order_cancel

mq.pay.topic=payTopic
mq.pay.consumer.group.name=pay_payTopic_group






